# BooksFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/app/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookfinder/: BookFinderApplication.kt  MainActivity.kt
app/src/main/java/com/app/bookfinder/data/local/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/app/bookfinder/data/model/: ApiResponse.kt  Book.kt  Resource.kt  TabItem.kt
app/src/main/java/com/app/bookfinder/data/preferences/: UserPreferences.kt
app/src/main/java/com/app/bookfinder/data/remote/: OpenLibraryApi.kt  RetrofitClient.kt
app/src/main/java/com/app/bookfinder/data/repository/: BookRepository.kt
app/src/main/java/com/app/bookfinder/ui/components/: BookCard.kt  FilterSection.kt  LanguageOption.kt  LoadingAndError.kt  SearchBar.kt  SortOption.kt
app/src/main/java/com/app/bookfinder/ui/navigation/: BookFinderNavigation.kt  Screen.kt
app/src/main/java/com/app/bookfinder/ui/screens/: BookDetailScreen.kt  BookListTab.kt  FavoritesTab.kt  HomeScreen.kt  SearchTab.kt  SettingsScreen.kt
app/src/main/java/com/app/bookfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/bookfinder/ui/viewmodel/: BookDetailViewModel.kt  BookDetailViewModelFactory.kt  BookViewModel.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_language.xml  ic_light_mode.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/com/app/bookfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
